<!-- device edit include: Version 1.2.5-1 -->
            <script type="text/javascript">
              // create an array of hardware model IDs and names for each manufacturer: this will likely use ajax in a later release
              var hardwareModelIDs = new Array;
              var hardwareModelNames = new Array;

              <TMPL_LOOP NAME=modelList>
                hardwareModelIDs[<TMPL_VAR ESCAPE=HTML NAME=maufacturer_id>] = new Array;
                hardwareModelNames[<TMPL_VAR ESCAPE=HTML NAME=maufacturer_id>] = new Array; <TMPL_LOOP NAME=models>
                  hardwareModelIDs[<TMPL_VAR ESCAPE=HTML NAME=maufacturer_id>].push(<TMPL_VAR ESCAPE=HTML NAME=id>);
                  hardwareModelNames[<TMPL_VAR ESCAPE=HTML NAME=maufacturer_id>].push('<TMPL_VAR ESCAPE=HTML NAME=name>');</TMPL_LOOP>
              </TMPL_LOOP>
            </script>
            <div>
            			<!--
						<div style="width: 50%; float: left">
								<label for="name">Name</label><br />
								<input type="text" size="32" id="name" name="name" value="<TMPL_VAR ESCAPE=HTML NAME=name>" />
							</div>
							<div>
								<label for="domain">Domain</label><br />
								<select id="domain" name="domain"><TMPL_LOOP NAME=domainlist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
						</div>
						<hr style="clear: both" />
						<div>
							<div style="width: 50%; float: left;">
								<label for="datacenter">Data Center</label><br />
								<select id="datacenter" name="datacenter"><TMPL_LOOP NAME=datacenterlist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
							<div>
								<label for="hypervisor">Hypervisor</label><br />
								<select id="hypervisor" name="hypervisor"><TMPL_LOOP NAME=hypervisorlist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
						</div>
						<div style="clear: both;">
							<div style="width: 50%; float: left">
								<label for="hardware_manufacturer">Manufacturer</label><br />
								<select id="hardware_manufacturer" name="hardware_manufacturer" onchange="populateHardwareModels()"><TMPL_LOOP NAME=manufacturerlist>
									<option <TMPL_IF NAME=selected>selected="selected" </TMPL_IF>value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
							<div>
							  <label for="hardware_model">Hardware Model</label><br />
								<select id="hardware_model" name="hardware_model">
								  <option value="-1">Dummy Option</option> 
								</select>
						  </div>
						</div>
						<div style="clear: both">
							<div style="width: 50%; float: left">
								<label for="os">OS / Version</label><br />
								<select id="os" name="os"><TMPL_LOOP NAME=oslist>
									<option <TMPL_IF NAME=selected>selected="selected" </TMPL_IF>value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
								<input type="text" size="8" name="os_version" value="<TMPL_VAR ESCAPE=HTML NAME=os_version>" />
							</div>
							<div style="width: 50%; float: left;">
								<label for="customer">Environment</label><br />
								<select id="customer" name="environment"><TMPL_LOOP NAME=environmentlist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
						</div>
						<div style="clear: both">
							<div style="width: 50%; float: left;">
								<label for="role">Role</label><br />
								<select id="role" name="role"><TMPL_LOOP NAME=rolelist>
									<option <TMPL_IF NAME=selected>selected="selected" </TMPL_IF>value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
								<input type="checkbox" name="in_service" id="in_service" <TMPL_IF NAME=in_service>checked="checked" </TMPL_IF>/> <label for="in_service">In Service</label>
							</div>

						</div>
						<div style="clear: both;">
							<div style="width: 50%; float: left;">
								<label for="chefrole">Chef Role</label><br />
								<select id="chefrole" name="chefrole"><TMPL_LOOP NAME=chefrolelist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
						-->
							<div>
								<label for="service">Service Level</label><br />
								<select id="service" name="service"><TMPL_LOOP NAME=servicelist>
									<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
								</select>
							</div>
						</div>
						<!-- end of device edit include -->
